BETTER_AUTH_SECRET=go7HqUgW05NY0vOK1gQyphUngQFSp2yG
BETTER_AUTH_URL=http://localhost:3000 # Your APP URL

# Database
MONGO_URI=mongodb+srv://gumballwatersondumb_db_user:TVe7CThmZrrfUv3n@gearsey.46ittc7.mongodb.net/userDB?appName=Gearsey


# Port
PORT=3000
BASE_URL=http://localhost:3000

# Rate Limiter
RATE_LIMIT_WINDOW_MINUTES=1
RATE_LIMIT_MAX_REQUESTS=100
